<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" />

<link rel="stylesheet" type="text/css" href="assets/css/template.css" />

<title>MediCenter</title>

</head>
<body>

<header>
	<div class="container">
		<div class="logo">
			<a href=""><img src="assets/images/logo.png" /></a>
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section id="banner">
	<div class="container column">
		<div class="banner_headline">
			<h1>Top notch experience</h1>
			<h2>Medicenter is a responsive template perfect for all screen sizes</h2>
		</div>
		<div class="banner_options">
			<div class="banner1">
				<div class="banner_title">Emergency Case</div>
				<div class="banner_desc">Algum texto qualquer</div>
				<a href="">Read more</a>
			</div>
			<div class="banner2">
				<div class="banner_title">Doctors Timetable</div>
				<div class="banner_desc">Algum texto qualquer</div>
				<a href="">Read more</a>
			</div>
			<div class="banner3">
				<div class="banner_title">Opening Hours</div>
			</div>
		</div>
	</div>
</section>

<section id="geral">
	<div class="container">
		<section>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Latest News</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					...
				</div>
			</div>
		</section>
		<aside>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Deparments</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					...
				</div>
			</div>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Make An Appointment</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					...
				</div>
			</div>
		</aside>
	</div>
</section>






















</body>
</html>